<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div#container {
    border: 1px solid red;
    overflow: auto;
    }
    div#header {
    background-color: black;
    color: white;
    margin: 10px;
   }
    #header h1 {
    padding: 15px;
    text-align: center;
    }
    div#districts {
    width: 250px;
    background-color: gray;
    margin: 10px;
    height: 195px;
    float: left;
}
ul {
    list-style-type: none;
}
li {
    line-height: 1.5;
}
div#ap-Details {
    width: 920px;
    float: right;
    height: 195px;
}
div#footer {
    background-color: black;
    height: 50px;
    margin: 10px;
}
#footer p {
    color: white;
    text-align: center;
    padding: 15px;
}
div#parent {
    overflow: auto;
}

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Andhra Pradesh State Details </h1>
        </div>
        <div id="parent">
            <div id="districts">
                <ul>
                    <li>Chittoor</li>
                    <li>Ananthapur</li>
                    <li>Nellore</li>
                    <li>Kuppam</li>
                    <li>Kadapa</li>
                    <li>Guntur</li>
                </ul>
            </div>
            <div id="ap-Details">
                <h1>AP State Details</h1>
                <p>Andhra Pradesh is a state in the south-eastern coastal region of India</p>
                <p>It is the seventh-largest state by area covering an area of 162,975 km² and tenth-most populous state with 49,386,799 inhabitants. </p>
            </div>
        </div>
        <div id="footer">
            <p>@CopyRight Andhra Pradesh</p>
        </div>
    </div>
</body>
</html>